apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: influxdb-writer
  labels:
    component: influxdb-writer
spec:
  replicas: 1
  template:
    metadata:
      labels:
        component: influxdb-writer
    spec:
      containers:
      - name: mainflux-influxdb-writer
        image: mainflux/influxdb-writer:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8900
        env:
          - name: MF_NATS_URL
            value: "nats://nats:4222"
          - name: MF_INFLUX_WRITER_PORT
            value: "8900"
          - name: MF_INFLUX_WRITER_BATCH_SIZE
            value: "5000"
          - name: MF_INFLUX_WRITER_BATCH_TIMEOUT
            value: "5"
          - name: MF_INFLUX_WRITER_DB_NAME
            value: "mainflux"
          - name: MF_INFLUX_WRITER_DB_HOST
            value: "mainflux-influxdb"
          - name: MF_INFLUX_WRITER_DB_PORT
            value: "8086"
          - name: MF_INFLUX_WRITER_DB_USER
            value: "mainflux"
          - name: MF_INFLUX_WRITER_DB_PASS
            value: "mainflux"
---
apiVersion: v1
kind: Service
metadata:
  name: influxdb-writer
  labels:
    component: influxdb-writer
spec:
  selector:
    component: influxdb-writer
  ports:
  - port: 8900
  type: LoadBalancer
